{
  "name": "protractor-pom-setup",
  "version": "1.0.0",
  "description": "protractor setup with pom",
  "main": "/Users/stockx/unifyMySetup/protractorSetup/config/conf.js",
  "dependencies": {
    "jasmine-allure-reporter": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "pretest": "rm -rf allure-results",
    "test": "protractor /Users/stockx/unifyMySetup/protractorSetup/config/conf.js",
    "posttest": "allure generate allure-results --clean -o allure-report || true",
    "wdm.start":"webdriver-manager start",
    "wdm.update":"webdriver-manager update",
    "wdm.stop":"webdriver-manager stop"

    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sai1636/protractorSetupPOM.git"
  },
  "keywords": [
    "abc"
  ],
  "author": "sai",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sai1636/protractorSetupPOM/issues"
  },
  "homepage": "https://github.com/sai1636/protractorSetupPOM#readme"
}
